<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\LaserWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Reza's Scipts\ElectricBounce.cs" Line="82" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>