<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\LaserWall.cs">
    <Files>
      <File FileName="Assets\Scripts\scrollTexture.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\Reza's Scipts\TextureChanger.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>