<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoshTitleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\JoshTitleGUI.cs" Line="12" Column="65" />
      <File FileName="Assets\Scripts\Boss.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Kill.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>