<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\portalTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ActivatePortal.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>