<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="114" Column="21" />
      <File FileName="Assets\Scripts\followCam.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\Kill.cs" Line="53" Column="57" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>