<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\ElectricBounce.cs">
    <Files>
      <File FileName="Assets\Scripts\Reza's Scipts\ElectricBounce.cs" Line="73" Column="49" />
      <File FileName="Assets\Scripts\Reza's Scipts\ElectricBounce.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\ElectricWall.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\portalTrigger.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>