<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\TextureChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Reza's Scipts\TextureChanger.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hover.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>