<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\MagneticWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Reza's Scipts\MagneticWall.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\MagneticWall.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magnetism.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>