<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\LaserWall.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="65" Column="75" />
      <File FileName="Assets\Scripts\Reza's Scipts\MagWall.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>