<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reza's Scipts\MagWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Reza's Scipts\ElectricWall.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\Reza's Scipts\LaserWall.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\TextureChanger.cs" Line="51" Column="14" />
      <File FileName="Assets\Scripts\ButtonSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reza's Scipts\MagWall.cs" Line="42" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>