<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoshTitleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\JoshTitleGUI.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\JoshTitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="121" Column="27" />
      <File FileName="Assets\Scripts\Reza's Scipts\TextureChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivatePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\portalTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>